ModernOS/Controls/AppTile/AppTile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:ModernOS.Behaviors"
    xmlns:local="using:ModernOS.Controls">


    <Style TargetType="local:AppTile">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AppTile">
                    <Grid x:Name="RootGrid" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <ThemeShadow x:Name="BackgroundShadow"/>
                            <ThemeShadow x:Name="IconShadow" />
                        </Grid.Resources>

                        <Grid x:Name="BackgroundShadowReceiverGrid" Grid.RowSpan="2"/>

                        <Grid x:Name="TileGrid" Grid.Row="0" Width="82" Height="82" Margin="16" Translation="0, 0, 12" CornerRadius="4" Shadow="{StaticResource BackgroundShadow}">
                            <Grid.TranslationTransition>
                                <Vector3Transition Duration="0:0:0.25" Components="Z"/>
                            </Grid.TranslationTransition>
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="RightTapped">
                                    <Behaviors:OpenFlyoutAction/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Unpin">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE77A;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="P" Modifiers="Control" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Share">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                   
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Uninstall">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Delete" />
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>

                            </FlyoutBase.AttachedFlyout>
                          
                            <!--<Grid.Background>
                                <AcrylicBrush BackgroundSource="Backdrop" TintColor="{TemplateBinding TileColor}" TintOpacity="1" FallbackColor="White"/>
                            </Grid.Background>-->

                            <Image x:Name="AppIcon" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Shadow="{StaticResource IconShadow}"/>
                           
                        </Grid>
                        <TextBlock x:Name="AppTitle" Grid.Row="1" Foreground="{StaticResource PrimaryTextColor}" Opacity="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{TemplateBinding AppName}" Margin="0,0,0,0">
                             <animations:Implicit.Animations>
                                    <animations:Vector3Animation Target="Offset"  Duration="0:0:0.150"></animations:Vector3Animation>
                                 </animations:Implicit.Animations>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
