ModernOS/Controls/StartMenu.xaml

<UserControl
    x:Class="ModernOS.Controls.StartMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernOS.Controls"
            xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ModernOS.Controls" 
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Height="840" Width="600" >
        <Grid.Resources>
            <ThemeShadow x:Name="AvatarShadow"/>
            <ThemeShadow x:Name="DialogShadow"/>
        </Grid.Resources>
        <Grid x:Name="ContentShadowGrid" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid x:Name="ContentGrid" Margin="0,0,0,20" Height="720" Width="560" CornerRadius="4" VerticalAlignment="Bottom" Background="{StaticResource BackdropAcrylicBrush}" Shadow="{StaticResource DialogShadow}" Translation="0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="NameGrid" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" PointerEntered="NameGrid_PointerEntered" PointerExited="NameGrid_PointerExited">
                <TextBlock x:Name="NameText" Text="Alice Stock" FontWeight="SemiBold" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="0,-32,0,0">
                     <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.550" From="0, -120, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, -120, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock x:Name="MailText" Text="alice.stock@contoso.com" FontWeight="Normal"  Visibility="Collapsed"  HorizontalAlignment="Center" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="0,16,0,0">
                     <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.550" From="0, -60, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, -60, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
                </TextBlock>
                <Button x:Name="LockButton" HorizontalAlignment="Left" Opacity="0.0" Margin="34,0,0,0" Visibility="Collapsed"   Style="{StaticResource IconOnlyWithoutBackgroundButton}" Foreground="{StaticResource PrimaryTextColor}" Background="Transparent">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, -280, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="0.6"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" To="0, -280, 0" From="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
                    </animations:Implicit.HideAnimations>
                    <Button.Content>
                        <FontIcon FontSize="20" FontWeight="Light" Glyph="&#xE72E;" />
                    </Button.Content>
                </Button>
                <Button x:Name="PowerButton" Style="{StaticResource IconOnlyWithoutBackgroundButton}" Visibility="Collapsed"   Opacity="0.6" Margin="0,0,34,0" HorizontalAlignment="Right" Foreground="{StaticResource PrimaryTextColor}" Background="Transparent" Click="PowerButton_Click">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Sleep">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE708;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Shut down">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7E8;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Restart">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE777;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, -280, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="0.6"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" To="0, -280, 0" From="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
                    </animations:Implicit.HideAnimations>
                    <Button.Content>
                        <FontIcon FontSize="20" FontWeight="Light" Glyph="&#xE7E8;" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid x:Name="ShadowGrid"  Grid.Row="1" />
            <AutoSuggestBox x:Name="SearchBox" Height="42" Style="{StaticResource CustomStyledAutoSuggestBox}" Grid.Row="1" Margin="42,0,42,0" Shadow="{StaticResource AvatarShadow}" Translation="0,0,4" PlaceholderText="Search the web and your device.." VerticalAlignment="Center" GotFocus="AutoSuggestBox_GotFocus" LostFocus="SearchBox_LostFocus">
                <AutoSuggestBox.QueryIcon>
                    <SymbolIcon Symbol="Find"/>
                </AutoSuggestBox.QueryIcon>
                <AutoSuggestBox.TranslationTransition>
                    <Vector3Transition Duration="0:0:0.8"/>
                </AutoSuggestBox.TranslationTransition>
            </AutoSuggestBox>
            
            <ToolkitControls:WrapPanel x:Name="AppGrid" Grid.Row="2" Margin="12,32,12,0" HorizontalSpacing="16" VerticalSpacing="24" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <!--<ToolkitControls:WrapPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" 
                                 FromVerticalOffset="50" 
                                 FromHorizontalOffset="0"/>
                        <AddDeleteThemeTransition/>
                        <NavigationThemeTransition/>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </ToolkitControls:WrapPanel.Transitions>-->
                <controls:AppTile TileColor = "#FF0067cf" AppName = "OneDrive" IconPath = "ms-appx:///Assets/Icons/OneDrive.png" Padding="18" />

                <controls:AppTile TileColor = "#FF1ed760" AppName = "Spotify" IconPath = "ms-appx:///Assets/Icons/Spotify.png" Padding="18" />

                <controls:AppTile TileColor = "#FF004b99" AppName = "Outlook" IconPath = "ms-appx:///Assets/Icons/Outlook.png" Padding="18"/>

                <controls:AppTile TileColor = "#FF000000" AppName = "Netflix" IconPath = "ms-appx:///Assets/Icons/Netflix.png" Padding="6" />

                <controls:AppTile TileColor = "#FF962710" AppName = "PowerPoint" IconPath = "ms-appx:///Assets/Icons/PowerPoint.png" Padding="18"/>

                <controls:AppTile TileColor = "#FF0079c8" AppName = "Skype" IconPath = "ms-appx:///Assets/Icons/Skype.png" Padding="18"/>

                <controls:AppTile TileColor = "#FF0a326a" AppName = "Word" IconPath = "ms-appx:///Assets/Icons/Word.png" Padding="18"/>

                <controls:AppTile TileColor = "#FF202a7a" AppName = "Teams" IconPath = "ms-appx:///Assets/Icons/Teams.png" Padding="18"/>

                <controls:AppTile TileColor = "#FF005a25" AppName = "Excel" IconPath = "ms-appx:///Assets/Icons/Excel.png" Padding="18"/>

                <controls:AppTile TileColor = "#FF570384" AppName = "OneNote" IconPath = "ms-appx:///Assets/Icons/OneNote.png" Padding="18"/>
            </ToolkitControls:WrapPanel>
        </Grid>

        <PersonPicture x:Name="Avatar" Initials="RL" ProfilePicture="ms-appx:///Assets/Images/Avatar.png" Margin="0,50,0,0" Width="102" Height="102" VerticalAlignment="Top" Loaded="PersonPicture_Loaded" extensions:VisualExtensions.NormalizedCenterPoint="0.5,0.5,0" >
            <animations:Implicit.Animations>
                <animations:ScaleAnimation Duration="0:0:0.600" />
            </animations:Implicit.Animations>
            <animations:Implicit.ShowAnimations>
                <animations:ScaleAnimation Duration="0:0:0.600" From="0.8" To="1"  />
                <animations:TranslationAnimation Duration="0:0:0.600" From="0, 80, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.600" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:ScaleAnimation Duration="0:0:0.600" From="1" To="0.8" />
                <animations:TranslationAnimation Duration="0:0:0.600" To="0, 20, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.600" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>

        </PersonPicture>
    </Grid>
</UserControl>
