ModernOS/Controls/VolumeControl2.xaml

<UserControl
    x:Class="ModernOS.Controls.VolumeControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernOS.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="VolumeGridShadow"/>
            <ThemeShadow x:Name="MusicGridShadow"/>
        </Grid.Resources>
        <Grid x:Name="BackgroundShadowGrid"/>
        <Grid x:Name="VolumeGrid" CornerRadius="4" Margin="12,158,12,12" Background="{StaticResource BackdropAcrylicBrush}" VerticalAlignment="Top" Shadow="{StaticResource VolumeGridShadow}" Translation="0, 0, 16" Height="82" Width="440" HorizontalAlignment="Left">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" From="0, 80, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, -20, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
            </animations:Implicit.HideAnimations>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE995;" x:Name="GlyphIcon" Margin="10,0,0,0" />
            <Slider x:Name="VolumeSlider" Orientation="Horizontal" Minimum="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12,12,12,12" Value="82" Maximum="100">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, 40, 0" To="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" To="0, 40, 0" From="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                </animations:Implicit.HideAnimations>
            </Slider>
            <TextBlock Text="{Binding ElementName=VolumeSlider,Path=Value}" FontSize="18" Grid.Column="2" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,12,12" Foreground="{StaticResource PrimaryTextColor}" />
        </Grid>
        <Grid x:Name="MusicGrid" CornerRadius="4,4,4,4" Margin="12" Height="140" Width="440" Shadow="{StaticResource MusicGridShadow}" Translation="0, 0, 16" VerticalAlignment="Top" HorizontalAlignment="Left">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" From="0, 60, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, 20, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
            </animations:Implicit.HideAnimations>
            <Grid Background="{StaticResource BackdropAcrylicBrush}" >
                <Grid.Resources>
                    <ThemeShadow x:Name="CoverArtShadow"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" x:Name="CoverArtBackgroundShadowGrid"/>
                <Grid CornerRadius="4" Margin="16" Shadow="{StaticResource CoverArtShadow}" Translation="0, 0, 16">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" From="0, -80, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" To="0, -80, 0" From="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                    </animations:Implicit.HideAnimations>
                    <FlipView x:Name="CoverArt" CornerRadius="4" Style="{StaticResource FlipViewWithoutArrows}">
                        <Image Source="ms-appx:///Assets/Images/CoverArt1.png"/>
                        <Image Source="ms-appx:///Assets/Images/CoverArt2.png"/>
                        <Image Source="ms-appx:///Assets/Images/CoverArt3.png"/>
                    </FlipView>
                </Grid>

                <TextBlock x:Name="Title" Text="Addiction" FontSize="32" FontWeight="Light" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,28,0,0" Grid.Column="1" Foreground="{StaticResource PrimaryTextColor}">
                  <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, -100, 0" To="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" To="0, -100, 0" From="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                </animations:Implicit.HideAnimations>
                </TextBlock>
                <TextBlock x:Name="Artist" Text="Ryan Leslie ft. Fabolous &amp; Cassie" FontWeight="SemiBold" Grid.Column="1" Opacity="0.6" VerticalAlignment="Top" Margin="8,12,0,0" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryTextColor}">
                 <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, -80, 0" To="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                      <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" To="0, -80, 0" From="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                </animations:Implicit.HideAnimations>
                </TextBlock>

                <StackPanel Grid.Column="1" Spacing="24" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="8,0,0,16">

                    <Button x:Name="PreviousBtn" Padding="0" Background="Transparent" Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource IconOnlyWithoutBackgroundButton}" Grid.Column="0" Click="PreviousBtn_Click">
                        <Button.Content>
                            <FontIcon FontSize="20" Glyph="&#xE892;" />
                        </Button.Content>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.350" From="0, -80, 0" To="0" />
                            <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.350" To="0, -80, 0" From="0" />
                            <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                        </animations:Implicit.HideAnimations>
                    </Button>
                    <Button x:Name="PlayBtn" Padding="0" Background="Transparent" Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource IconOnlyWithoutBackgroundButton}" Grid.Column="1">
                        <Button.Content>
                            <FontIcon FontSize="32" Glyph="&#xE768;" />
                        </Button.Content>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.350" From="0, -40, 0" To="0" />
                            <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.350" To="0, -40, 0" From="0" />
                            <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                        </animations:Implicit.HideAnimations>
                    </Button>
                    <Button x:Name="NextBtn" Padding="0" Background="Transparent" Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource IconOnlyWithoutBackgroundButton}" Grid.Column="2" Click="NextBtn_Click">
                        <Button.Content>
                            <FontIcon FontSize="20" Glyph="&#xE893;" />
                        </Button.Content>
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.350" From="0, -80, 0" To="0" />
                            <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.350" To="0, -80, 0" From="0" />
                            <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                        </animations:Implicit.HideAnimations>
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
