ModernOS/Controls/YourPhone.xaml

<UserControl
    x:Class="ModernOS.Controls.YourPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernOS.Controls"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="MusicGridShadow"/>
        </Grid.Resources>
        <Grid x:Name="BackgroundShadowGrid"/>
        <Grid x:Name="PhoneGrid" CornerRadius="4,4,4,4" Margin="12" Shadow="{StaticResource MusicGridShadow}" Translation="0, 0, 16" VerticalAlignment="Top" HorizontalAlignment="Left">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" From="0, 60, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, 20, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
            </animations:Implicit.HideAnimations>
            <Grid Background="{StaticResource BackdropAcrylicBrush}"  >
                <Grid.Resources>
                    <ThemeShadow x:Name="ScreenShadow"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{StaticResource PrimaryTextColor}" Opacity="0.05" VerticalAlignment="Stretch"  Grid.RowSpan="3"/>
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyleWithoutBackground}" Width="48" Height="48">
                    <ToggleButton.Content>

                        <FontIcon Glyph="&#xE700;" FontSize="17"/>
                    </ToggleButton.Content>
                </ToggleButton>

                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.RowSpan="3">
                    <ToggleButton Style="{StaticResource ToggleButtonRevealStyleWithoutBackground}" Width="48" Height="48">
                        <ToggleButton.Content>
                            <FontIcon Glyph="&#xE80B;" FontSize="17"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource ToggleButtonRevealStyleWithoutBackground}" Width="48" Height="48">
                        <ToggleButton.Content>
                            <FontIcon Glyph="&#xE8BD;" FontSize="17"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource ToggleButtonRevealStyleWithoutBackground}" Width="48" Height="48">
                        <ToggleButton.Content>
                            <FontIcon Glyph="&#xEA8F;" FontSize="17"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton IsChecked="True" Style="{StaticResource ToggleButtonRevealStyleWithoutBackground}" Width="48" Height="48">
                        <ToggleButton.Content>
                            <FontIcon Glyph="&#xE8EA;" FontSize="17"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>




                <Grid Grid.RowSpan="3" Grid.Column="1" x:Name="PhoneScreenBackgroundShadowGrid" Width="336" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" CornerRadius="4" Margin="12,12,12,32" HorizontalAlignment="Center" Shadow="{StaticResource ScreenShadow}" Translation="0, 0, 16">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" From="0, 80, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" To="0, 80, 0" From="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                    </animations:Implicit.HideAnimations>


                    <Image Source="ms-appx:///Assets/Images/YourPhone.png" Width="264" Height="520" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--<Rectangle Fill="White" Width="64" Height="4" Margin="6" RadiusX="2" RadiusY="2" Opacity="0.4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, 160, 0" To="0" />
                                    <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:TranslationAnimation Duration="0:0:0.350" To="0, 160, 0" From="0" />
                                    <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                                </animations:Implicit.HideAnimations>
                            </Rectangle>-->

                </Grid>

                <TextBlock Text="Alice's Galaxy S10" Grid.Column="1" FontWeight="SemiBold" Grid.Row="0" Opacity="1" VerticalAlignment="Top" Margin="36,12,12,12" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryTextColor}">
                 <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" From="0, -80, 0" To="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>
                      <animations:Implicit.HideAnimations>
                    <animations:TranslationAnimation Duration="0:0:0.350" To="0, -80, 0" From="0" />
                    <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                </animations:Implicit.HideAnimations>
                </TextBlock>


                <Button x:Name="PopoutBtn" Grid.Column="1" Padding="0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12" Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource IconOnlyWithoutBackgroundButton}">
                    <Button.Content>
                        <FontIcon FontSize="20" Glyph="&#xE78B;" />
                    </Button.Content>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" From="0, -80, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.350" To="0, -80, 0" From="0" />
                        <animations:OpacityAnimation Duration="0:0:0.350" To="0" From="1.0"/>
                    </animations:Implicit.HideAnimations>
                </Button>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
