ModernOS/MainPage.xaml

<Page
    x:Class="ModernOS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernOS" RequestedTheme="Default"
      xmlns:controls="using:ModernOS.Controls"
        xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="ShellBarShadow"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <!--<Image x:Name="Background" Source="ms-appx:///Assets/Images/Wallpaper-Wave.jpg" Grid.RowSpan="2"  Stretch="UniformToFill" PointerPressed="Background_PointerPressed"/>-->
        <Grid x:Name="BackgroundGrid" Grid.RowSpan="2" PointerPressed="BackgroundGrid_PointerPressed">
        <MediaPlayerElement x:Name="Background" Stretch="UniformToFill" AreTransportControlsEnabled="False"   />
            <Rectangle Opacity="0.4" Fill="Black" x:Name="BackgroundOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:0.999" From="1" To="0.4"/>
                </animations:Implicit.ShowAnimations>
            </Rectangle>
        </Grid>
        <Grid x:Name="ShellBar" Grid.Row="1" Background="{StaticResource BackdropAcrylicBrush}" Shadow="{StaticResource ShellBarShadow}" Translation="0,0,16" >
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.150" From="0, 80, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.150" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                <Button Width="32" x:Name="AudioButton" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}" Click="AudioButton_Click">
                    <Button.Content>
                        <FontIcon FontSize="18"  Glyph="&#xE994;" />
                    </Button.Content>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, 420, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                </Button>
                <Button Width="32" x:Name="BatteryButton" Padding="0" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Stretch" Background="Transparent" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="18" FontWeight="Light" Glyph="&#xF5F9;" />
                    </Button.Content>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, 320, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                </Button>
                <Button Width="32" x:Name="SettingsButton" Padding="0" VerticalAlignment="Stretch" Foreground="{StaticResource PrimaryTextColor}" Background="Transparent" Style="{StaticResource IconOnlyButton}">
                    <Button.Content>
                        <FontIcon FontSize="18" Glyph="&#xE713;" />
                    </Button.Content>
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, 220, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                </Button>
                <TextBlock x:Name="TimeTextBlock" Text="08:42 PM" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="12" FontWeight="SemiBold">
                       <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.550" From="0, 120, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
                </TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="StartBtn" Style="{StaticResource IconOnlyButton}" Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Click="StartBtn_Click">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, 620, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <Button.Content>
                        <Grid Width="20" Height="20" RowSpacing="2" ColumnSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FFed6826"/>
                            <Rectangle Fill="#FF8bcb3d" Grid.Column="1"/>
                            <Rectangle Fill="#FF09b0f0" Grid.Row="1"/>
                            <Rectangle Fill="#FFf9c304" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Width="48" Padding="0" VerticalAlignment="Stretch" Background="Transparent" Foreground="{StaticResource PrimaryTextColor}" Style="{StaticResource IconOnlyButton}">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.550" From="0, 520, 0" To="0" />
                        <animations:OpacityAnimation Duration="0:0:0.550" From="0" To="1.0"/>
                    </animations:Implicit.ShowAnimations>
                    <Button.Content>
                        <FontIcon FontSize="20" FontWeight="Light" Glyph="&#xE7C4;" />
                    </Button.Content>
                </Button>
               
            </StackPanel>
        </Grid >
        <controls:StartMenu x:Name="StartMenu" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.150" From="0, 40, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.150" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.150" To="0, 40, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.150" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
        </controls:StartMenu>
        <controls:VolumeControl x:Name="AudioControl" CloseButtonClicked="AudioControl_CloseButtonClicked" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Top" Margin="56">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.150" From="0, -40, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.150" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, -40, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
        </controls:VolumeControl>

        <controls:VolumeControl2 x:Name="MusicControl2" HorizontalAlignment="Right" Visibility="Collapsed" VerticalAlignment="Bottom" Margin="16">
            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation Duration="0:0:0.150" From="0, 40, 0" To="0" />
                <animations:OpacityAnimation Duration="0:0:0.150" From="0" To="1.0"/>
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation Duration="0:0:0.350" To="0, 40, 0" From="0" />
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
        </controls:VolumeControl2>
        <Rectangle x:Name="LoadingOverlay" Grid.RowSpan="2" Visibility="Visible" Fill="#FF0f0f10">
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.350" From="1.0" To="0"/>
            </animations:Implicit.HideAnimations>
        </Rectangle>

        <!--<Grid x:Name="LockScreen" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="96,120,0,0">
                <TextBlock Text="09:25" FontWeight="Bold" FontSize="48"/>
                <TextBlock Text="June 18" FontWeight="Bold" FontSize="48"/>

                <TextBlock Text="09:00-09:30 AM" FontWeight="Bold" FontSize="18" Margin="0,48,0,0"/>
                <TextBlock Text="Fluent Design concepts" FontWeight="Light" FontSize="18"/>
                <TextBlock Text="Somewhere" FontWeight="Light" FontSize="18"/>
            </StackPanel>
          
        </Grid>-->
    </Grid>
</Page>
